# TeklifOlusturmaProjesi

./: TeklifOlusturmaProjesi.sln
ORM.Business/: Class1.cs  ORM.Business.csproj
ORM.Business/Service/: AracıKurumService.cs  MusteriService.cs  TeklifService.cs  UrunService.cs
ORM.DB/: ORM.DB.csproj
ORM.DB/Data/: DapperContext.cs
ORM.DB/Repository/: AracıKurumRepository.cs  GenericRepository.cs  IGenericRepository.cs  MusteriRepository.cs  TeklifRepository.cs  UrunRepository.cs
ORM.Models/Models/: AracıKurum.cs  AracıKurumDetay.cs  FilterReportModel.cs  Musteri.cs  MusteriDetay.cs  Teklif.cs  Urun.cs  UrunDetails.cs
TeklifOlusturmaProjesi/: Program.cs  TeklifOlusturmaProjesi.csproj  appsettings.Development.json
TeklifOlusturmaProjesi/Controller/: HomeController.cs
TeklifOlusturmaProjesi/Helper/: notes.txt
TeklifOlusturmaProjesi/Models/: ErrorViewModel.cs
TeklifOlusturmaProjesi/Properties/: launchSettings.json
TeklifOlusturmaProjesi/Views/: _ViewImports.cshtml
TeklifOlusturmaProjesi/Views/Admin/: Index.cshtml
TeklifOlusturmaProjesi/Views/Home/: Index.cshtml  _PartialTeklifOlusturma.cshtml
TeklifOlusturmaProjesi/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css
TeklifOlusturmaProjesi/wwwroot/css/: site.css
